{
  "includeBounds": true,
  "objects": [
    {
      "type": "wall",
      "x": 30,
      "y": 570,
      "width": 580,
      "height": 20,
      "id": 1
    },
    {
      "type": "wall",
      "x": 700,
      "y": 570,
      "width": 500,
      "height": 20,
      "id": 2
    },
    {
      "type": "wall",
      "x": 1300,
      "y": 570,
      "width": 600,
      "height": 20,
      "id": 3
    },
    {
      "type": "wall",
      "x": 2000,
      "y": 570,
      "width": 700,
      "height": 20,
      "id": 4
    },
    {
      "type": "wall",
      "x": 2690,
      "y": 570,
      "width": 20,
      "height": 1380,
      "id": 5
    },
    {
      "type": "wall",
      "x": 200,
      "y": 450,
      "width": 160,
      "height": 20,
      "id": 6
    },
    {
      "type": "wall",
      "x": 450,
      "y": 380,
      "width": 160,
      "height": 20,
      "id": 7
    },
    {
      "type": "wall",
      "x": 700,
      "y": 310,
      "width": 160,
      "height": 20,
      "id": 8
    },
    {
      "type": "wall",
      "x": 1100,
      "y": 450,
      "width": 180,
      "height": 20,
      "id": 9
    },
    {
      "type": "wall",
      "x": 1400,
      "y": 380,
      "width": 180,
      "height": 20,
      "id": 10
    },
    {
      "type": "wall",
      "x": 1800,
      "y": 450,
      "width": 200,
      "height": 20,
      "id": 11
    },
    {
      "type": "wall",
      "x": 950,
      "y": 1500,
      "width": 200,
      "height": 20,
      "id": 12
    },
    {
      "type": "wall",
      "x": 900,
      "y": 1365,
      "width": 200,
      "height": 20,
      "id": 13
    },
    {
      "type": "wall",
      "x": 1000,
      "y": 1230,
      "width": 200,
      "height": 20,
      "id": 14
    },
    {
      "type": "wall",
      "x": 900,
      "y": 1000,
      "width": 100,
      "height": 20,
      "id": 15
    },
    {
      "type": "wall",
      "x": 950,
      "y": 1090,
      "width": 200,
      "height": 20,
      "id": 16
    },
    {
      "type": "wall",
      "x": 1000,
      "y": 900,
      "width": 200,
      "height": 20,
      "id": 17
    },
    {
      "type": "wall-moving",
      "x": 1500,
      "y": 1100,
      "width": 120,
      "height": 20,
      "speed": 2,
      "range": 200,
      "axis": "h",
      "id": 18
    },
    {
      "type": "wall",
      "x": 1800,
      "y": 970,
      "width": 120,
      "height": 20,
      "id": 19
    },
    {
      "type": "wall-moving",
      "x": 500,
      "y": 680,
      "width": 120,
      "height": 20,
      "speed": 2,
      "range": 100,
      "axis": "h",
      "id": 20
    },
    {
      "type": "wall",
      "x": 150,
      "y": 900,
      "width": 140,
      "height": 20,
      "id": 21
    },
    {
      "type": "wall",
      "x": 350,
      "y": 820,
      "width": 140,
      "height": 20,
      "id": 22
    },
    {
      "type": "wall",
      "x": 900,
      "y": 780,
      "width": 160,
      "height": 20,
      "id": 23
    },
    {
      "type": "wall",
      "x": 1150,
      "y": 700,
      "width": 160,
      "height": 20,
      "id": 24
    },
    {
      "type": "wall",
      "x": 1750,
      "y": 820,
      "width": 180,
      "height": 20,
      "id": 25
    },
    {
      "type": "wall",
      "x": 2100,
      "y": 740,
      "width": 180,
      "height": 20,
      "id": 26
    },
    {
      "type": "wall",
      "x": 300,
      "y": 1850,
      "width": 300,
      "height": 20,
      "id": 27
    },
    {
      "type": "wall",
      "x": 800,
      "y": 1750,
      "width": 300,
      "height": 20,
      "id": 28
    },
    {
      "type": "wall",
      "x": 1300,
      "y": 1680,
      "width": 300,
      "height": 20,
      "id": 29
    },
    {
      "type": "wall",
      "x": 1700,
      "y": 1580,
      "width": 300,
      "height": 20,
      "id": 30
    },
    {
      "type": "wall",
      "x": 1300,
      "y": 1520,
      "width": 300,
      "height": 20,
      "id": 31
    },
    {
      "type": "spike",
      "x": 570,
      "y": 544,
      "width": 40,
      "height": 26,
      "id": 32
    },
    {
      "type": "spike",
      "x": 700,
      "y": 544,
      "width": 40,
      "height": 26,
      "id": 33
    },
    {
      "type": "spike",
      "x": 1550,
      "y": 544,
      "width": 40,
      "height": 26,
      "id": 34
    },
    {
      "type": "ladder",
      "x": 110,
      "y": 590,
      "width": 39,
      "height": 2050,
      "id": 35
    },
    {
      "type": "ladder",
      "x": 1100,
      "y": 1750,
      "width": 40,
      "height": 350,
      "id": 36
    },
    {
      "type": "seesaw",
      "x": 500,
      "y": 260,
      "width": 160,
      "height": 12,
      "id": 37
    },
    {
      "type": "seesaw",
      "x": 580,
      "y": 500,
      "width": 160,
      "height": 12,
      "id": 38
    },
    {
      "type": "seesaw",
      "x": 950,
      "y": 1665,
      "width": 100,
      "height": 12,
      "id": 39
    },
    {
      "type": "seesaw",
      "x": 1150,
      "y": 1720,
      "width": 120,
      "height": 12,
      "id": 40
    },
    {
      "type": "seesaw",
      "x": 920,
      "y": 1595,
      "width": 120,
      "height": 12,
      "id": 41
    },
    {
      "type": "seesaw",
      "x": 1500,
      "y": 320,
      "width": 200,
      "height": 12,
      "id": 42
    }
  ],
  "nextId": 43
}